{
  "name": "SQL Beginner Workshop",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "mysql": "8.0"
  },
  "customizations": {
    "vscode": {
      "extensions": ["coderoad.coderoad"]
    }
  },
  "postCreateCommand": "sudo service mysql start",
  "containerEnv": {
    "MYSQL_ROOT_PASSWORD": "root"
  }
}
